# HandtrackingForUnity

./: README.md
Mediapipe/Android/: settings.gradle
Mediapipe/Android/app/: build.gradle
Mediapipe/Android/app/src/androidTest/java/com/rrrfffrrr/unity/mediapipe/handtracking/: ExampleInstrumentedTest.kt
Mediapipe/Android/app/src/main/: AndroidManifest.xml
Mediapipe/Android/app/src/main/java/com/rrrfffrrr/unity/mediapipe/handtracking/: DataCallback.kt  Graph.kt
Mediapipe/Android/app/src/test/java/com/rrrfffrrr/unity/mediapipe/handtracking/: ExampleUnitTest.kt
Mediapipe/Android/gradle/wrapper/: gradle-wrapper.properties
Mediapipe/Android/mediapipe_hand_tracking/: build.gradle
